
FROM ubuntu:14.04
MAINTAINER aboualitarik@gmailcom

# Install dependencies
RUN apt-get update -y
RUN apt-get install -y git curl apache2 php5 libapache2-mod-php5 php5-cli php5-mcrypt php5-mysql php5-curl php5-gd php5-imagick phpunit php5-intl php5-xsl 
RUN php5dismod xdebug 
RUN php5enmod mcrypt
RUN a2enmod rewrite
# Install app

#WORKDIR /var/www/html
#COPY config/apache_default_vhost /etc/apache2/sites-available/magento2n.conf
#RUN a2ensite /etc/apache2/sites-available/magento2n.conf
#RUN rm -f /etc/apache2/sites-enabled/000-default.conf

#ADD apache-config.conf /etc/apache2/sites-enabled/000-default
#RUN sed -i 's/^DocumentRoot "\/var\/www"$/DocumentRoot "\/var\/www\/mag"/' /etc/apache2/sites-available/000-default.conf
#RUN sed -i "s|\("^ServerName" * *\).*|localhost|" /etc/apache2/apache2.conf
#RUN mkdir /var/www/magento2

RUN rm -rf /var/www/html
COPY mag /var/www/html
COPY config/install-magento2 /var/www/html/install-magento2
RUN bash -x /var/www/html/install-magento2
#ADD config/composer.json /var/www/html/composer.json
#RUN curl -sS https://getcomposer.org/installer | sudo php -- --install-dir=/usr/local/bin --filename=composer

# ADD config/composer.json /var/www/html/composer.json
# RUN /var/www/html && composer update
# Configure apache

# RUN chown -R www-data:www-data /var/www/html
ENV APACHE_RUN_USER www-data
ENV APACHE_RUN_GROUP www-data
ENV APACHE_LOG_DIR /var/log/apache2
ENV APACHE_PID_FILE /var/run/apache2.pid
ENV APACHE_RUN_DIR /var/run/apache2
ENV APACHE_LOCK_DIR /var/lock/apache2

RUN mkdir -p $APACHE_RUN_DIR $APACHE_LOCK_DIR $APACHE_LOG_DIR

RUN service apache2 restart
EXPOSE 80 

ENTRYPOINT ["apachectl"]
CMD ["-D", "FOREGROUND"]
#CMD ["/usr/sbin/apache2", "-D",  "FOREGROUND"]
