792_EAV_ENTITY_TYPES
792_EAV_ENTITY_ATTRIBUTESCUSTOMER
792_EAV_STORE_LABEL_ATTRIBUTE21
792_EAV_ENTITY_ATTRIBUTESCUSTOMER_ADDRESS
792_EAV_STORE_LABEL_ATTRIBUTE36
792_EAV_STORE_LABEL_ATTRIBUTE1
792_EAV_STORE_LABEL_ATTRIBUTE3
792_EAV_STORE_LABEL_ATTRIBUTE9
792_EAV_STORE_LABEL_ATTRIBUTE10
792_EAV_STORE_LABEL_ATTRIBUTE11
792_EAV_STORE_LABEL_ATTRIBUTE17
792_EAV_STORE_LABEL_ATTRIBUTE18
792_EAV_STORE_LABEL_ATTRIBUTE19
792_EAV_STORE_LABEL_ATTRIBUTE20
792_EAV_STORE_LABEL_ATTRIBUTE27
792_EAV_STORE_LABEL_ATTRIBUTE28
792_EAV_STORE_LABEL_ATTRIBUTE29
792_EAV_STORE_LABEL_ATTRIBUTE30
792_EAV_STORE_LABEL_ATTRIBUTE31
792_EAV_STORE_LABEL_ATTRIBUTE32
792_EAV_STORE_LABEL_ATTRIBUTE33
792_EAV_STORE_LABEL_ATTRIBUTE34
792_EAV_STORE_LABEL_ATTRIBUTE35
792_EAV_STORE_LABEL_ATTRIBUTE23
792_EAV_STORE_LABEL_ATTRIBUTE25
792_EAV_ENTITY_ATTRIBUTESCATALOG_CATEGORY
792_EAV_ENTITY_ATTRIBUTES_CODES3_1_0
792_EAV_ENTITY_ATTRIBUTES_CODES3_0_0
792_EAV_ENTITY_ATTRIBUTESCATALOG_PRODUCT
792_EAV_ENTITY_ATTRIBUTES_CODES3_0_3
792_EAV_STORE_LABEL_ATTRIBUTE71
792_EAV_STORE_LABEL_ATTRIBUTE70
792_EAV_ENTITY_TYPES
792_EAV_ENTITY_TYPES
792_EAV_ENTITY_ATTRIBUTESCATALOG_CATEGORY
792_EAV_ENTITY_ATTRIBUTESCATALOG_PRODUCT
